/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>       /* BT操作したいなら */

#define BASE 0
#define FN   1

/ {
  behaviors {
    /* Shift + Esc => ~ （Shiftを保持したまま GRAVE を送る） */
    esc_tilde: esc_tilde {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp ESC>, <&kp GRAVE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
      keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    /* ========== BASE (第1レイヤー) ==========
     * 並び順は、あなたが提示した default_transform の map の順番（行ごと）に一致
     */
    base_layer {
      display-name = "BASE";
      bindings = <
        /* Row0: SW1 SW2 SW3 SW4 SW5 SW6  |  SW6 SW5 SW4 SW3 SW2 SW1 SW34 */
        &esc_tilde  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL

        /* Row1: SW7 SW8 SW9 SW10 SW11 SW12 | SW12 SW11 SW10 SW9 SW8 SW7 SW35 */
        &kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT   &kp RBKT

        /* Row2: SW13 SW14 SW15 SW16 SW17 SW18 | SW18 SW17 SW16 SW15 SW14 SW13 SW36 */
        &kp LCTRL   &kp A   &kp S   &kp D   &kp F   &kp G     &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp SQT   &kp BSLH

        /* Row3: SW19 SW20 SW21 SW22 SW23 SW24 | SW24 SW23 SW22 SW21 SW20 SW19 SW37 */
        &kp LSHIFT  &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH &kp UP   &kp RSHIFT

        /* Row4: SW25 SW26 SW27 SW28 SW29 | SW29 SW28 SW27 SW26 SW25 SW38 */
        &kp LCTRL   &kp LGUI &kp LALT &mo FN &kp LANG1         &kp LANG2 &kp RALT &mo FN &kp LEFT &kp DOWN &kp RIGHT

        /* Row5: SW30 .... SW31 | SW31 .... SW30 */
        &kp BSPC                                &kp SPACE  &kp SPACE                               &kp ENTER
      >;
    };

    /* ========== FN (第3レイヤー: Fn同時押し) ========== */
    fn_layer {
      display-name = "FN";
      bindings = <
        /* Row0: F1-F12（画像の下段表示に対応） */
        &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12

        /* Row1: P=INS, [=HOME, ]=PGUP */
        &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans   &trans  &trans  &trans  &trans  &kp INS  &kp HOME &kp PG_UP

        /* Row2: ;=DEL, '=END, \=PGDN */
        &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &kp DEL  &kp END  &kp PG_DN

        /* Row3: ここは指定が無いので透過 */
        &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans   &trans   &trans

        /* Row4: ここも基本透過（LANG/FN/矢印はそのままでも良いので透過） */
        &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans   &trans

        /* Row5: 透過 */
        &trans                                &trans  &trans                               &trans
      >;
    };
  };
};
